<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Kurumi Chan</title>
        <style>
            h1 {
                color: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>Kurumi</h1>
        Haloo Nama saya Dhias Dari SMK N 1 SEDAYU :>
        <table border="1">
            <tr>
             <td>
              <a href="https://www.smkn1sedayu.sch.id/">Ke SMK N 1 SEDAYU</a><br>
             </td>
            </tr>
        </table><br>
        <h4>Btw Ini  Waifu Gw</h4>
        <img src="kurumi.jpg" alt="Kurumi Wangy">
        <h3>Tolong Jawab Pertanyaan Berikut</h3>
        <form action="">
            <label>
            apakah Kurumi Wangy?<br>
            <input type="text"
            placeholder="Masukan Jawaban"><br>
            </label>
            <br>
            <label>
            apakah Kurumi Waifubel?<br>
            <input type="text"
            placeholder="Masukan Jawaban"><br>
            </label>
            <br>
            <label>
            apakah Kurumi Kawaii?<br>
            <input type="text"
            placeholder="Masukan Jawaban"><br>
            </label>
            <br>
            <input type="submit">
        </form>
    </body>
</html>